SUPABASE_URL=https://fijrfbjygsslprfibdzc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpanJmYmp5Z3NzbHByZmliZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjA4NjUsImV4cCI6MjA0NDA5Njg2NX0.LHdjs6F6AjCoy1CW52_PnMrYhIm2QoGdXRHIoLJGjag
